<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSliderCollectionViewCell" id="gTV-IL-0wX" customClass="ImageSliderCollectionViewCell" customModule="MyMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-6v-xgw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cnw-6v-xgw" secondAttribute="trailing" id="2PY-h1-8gk"/>
                <constraint firstItem="cnw-6v-xgw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SjF-7f-euV"/>
                <constraint firstItem="cnw-6v-xgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ywk-4Z-6Ce"/>
                <constraint firstAttribute="bottom" secondItem="cnw-6v-xgw" secondAttribute="bottom" id="hfj-FR-fPH"/>
            </constraints>
            <size key="customSize" width="363" height="128"/>
            <connections>
                <outlet property="sliderImageView" destination="cnw-6v-xgw" id="X0t-qP-oOm"/>
            </connections>
            <point key="canvasLocation" x="-197.82608695652175" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="259" height="194"/>
    </resources>
</document>
